# whenit-android

./: .gitattributes  LICENSE  README.md  build.gradle  debug.keystore  libs.versions.toml  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml  hello.yml
app/: build.gradle  licenses.yml
app/schemas/info.bati11.whenit.database.EventDatabase/: 1.json
app/src/androidTest/java/info/bati11/whenit/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/info/bati11/whenit/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/info/bati11/whenit/: App.kt  Application.kt  LicensesActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsKeys.kt
app/src/main/java/info/bati11/whenit/database/: EventDatabase.kt  SettingsStore.kt
app/src/main/java/info/bati11/whenit/database/dao/: EventDao.kt
app/src/main/java/info/bati11/whenit/database/entity/: EventEntity.kt
app/src/main/java/info/bati11/whenit/database/repository/: EventRpositoryImpl.kt
app/src/main/java/info/bati11/whenit/di/: DatabaseModule.kt  FragmentBindingModule.kt  ViewModelKey.kt  WhenitAppComponent.kt  WhenitAppModule.kt  WhenitAppSubComponents.kt
app/src/main/java/info/bati11/whenit/domain/: Event.kt  EventDate.kt
app/src/main/java/info/bati11/whenit/notifications/reminder/: RemindMessageFactory.kt  RemindWorker.kt  RemindWorkerRegister.kt
app/src/main/java/info/bati11/whenit/repository/: EventRepository.kt
app/src/main/java/info/bati11/whenit/ui/: Extensions.kt  LicensesActivity.kt  MainActivity.kt  ScrollAwareFABBehavior.kt  SettingsActivity.kt  Validations.kt  ViewModelFactory.kt
app/src/main/java/info/bati11/whenit/ui/app/event_create/: EventCreateFragment.kt  EventCreateScreen.kt  EventCreateViewModel.kt  EventScreen.kt
app/src/main/java/info/bati11/whenit/ui/app/event_list/: EventListAdapter.kt  EventListFragment.kt  EventListScreen.kt  EventListViewModel.kt
app/src/main/java/info/bati11/whenit/ui/app/license/: LicensesFragment.kt  LicensesScreen.kt
app/src/main/java/info/bati11/whenit/ui/app/setting/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/info/bati11/whenit/ui/event/: EventAdapter.kt  EventComponent.kt  EventCreateFragment.kt  EventFragment.kt  EventMenuBottomSheetDialog.kt  EventMenuComponent.kt  EventMenuViewModel.kt  EventModule.kt  EventViewModel.kt
app/src/main/java/info/bati11/whenit/ui/event/edit/: EventEditFragment.kt  EventEditViewModel.kt
app/src/main/java/info/bati11/whenit/ui/event/menu/: EventMenuBottomSheetDialogFragment.kt  EventMenuViewModel.kt
app/src/main/java/info/bati11/whenit/ui/event_create/: EventCreateFragment.kt  EventCreateViewModel.kt
app/src/main/java/info/bati11/whenit/ui/event_menu/: EventMenuBottomSheetDialogFragment.kt  EventMenuComponent.kt  EventMenuViewModel.kt
app/src/main/java/info/bati11/whenit/ui/navigation/: AppRouter.kt  Route.kt
app/src/main/java/info/bati11/whenit/ui/theme/: WhenitTheme.kt
app/src/main/res/drawable/: ic_more_horiz_primary_color_24dp.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  bottom_sheet_event_menu.xml  fragment_bottom_sheet_event_menu.xml  fragment_event.xml  fragment_event_create.xml  fragment_event_edit.xml  fragment_event_list.xml  fragment_licenses.xml  fragment_settings.xml  list_item_event.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/java/info/bati11/whenit/: FlipperInitializer.kt
app/src/test/java/info/bati11/whenit/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/info/bati11/whenit/notifications/reminder/: RemindMessageFactoryTest.kt
app/src/test/java/info/bati11/whenit/ui/app/event_create/: EventCreateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
