// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias libs.plugins.agp apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.android.junit5 apply false
    alias libs.plugins.license.tools apply false
}
