// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.20'
        coroutines_version = '1.3.5'
        appcompat = '1.2.0'
        androidx_core = '1.3.2'
        constraintlayout = '1.1.3'
        nav_version = '2.5.0'
        lifecycle_version = "2.2.0"
        room_version = '2.4.0'
        recyclerview_version = '1.1.0'
        paging_version = "2.1.2"
        work_version = "2.7.0"
        dagger_version = "2.54"
        junit_version = "5.3.2"
        android_junit5_version = "1.11.2.0"
        license_tools = "1.1.0"
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:$license_tools"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
