<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="notification"
        app:title="@string/preferences_title_notifications" />

    <CheckBoxPreference
        app:key="notification_day"
        app:title="@string/preferences_title_notifications_day"
        app:enabled="false"/>

    <CheckBoxPreference
        app:key="notification_week"
        app:title="@string/preferences_title_notifications_week"
        app:enabled="false"/>

    <CheckBoxPreference
        app:key="notification_month"
        app:title="@string/preferences_title_notifications_month"
        app:enabled="false"/>

</PreferenceScreen>
