<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="info.bati11.whenit.ui.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_eventCreateFragment"
            app:destination="@id/eventCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCreateFragment"
        android:name="info.bati11.whenit.ui.event.EventCreateFragment"
        android:label="fragment_event_create"
        tools:layout="@layout/fragment_event_create" >
        <action
            android:id="@+id/action_eventCreateFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
</navigation>