<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.app.event_list.EventListFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="info.bati11.whenit.ui.app.event_list.EventListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="@{(viewModel.eventLoaded &amp;&amp; viewModel.events.size() == 0) ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                android:id="@+id/getStartedHeaderText"
                style="@style/AppTheme.PrimarySubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="@string/get_started_header" />

            <TextView
                android:id="@+id/getStartedDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                style="@style/AppTheme.PrimarySubTitle"
                android:text="@string/get_started_description" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(viewModel.eventLoaded &amp;&amp; viewModel.events.size() != 0) ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> viewModel.onFabClicked()}"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
